<head>
  <style>
    body {
      display: flex;
      background-color: #024B78; 
      justify-content: center;
    }

    div {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      animation: slideInAndShow 2300ms;
    }

    h1 {
      color: rgb(221, 221, 221);
      font-family: IBM Plex Mono, Ubuntu, Arial;
      margin: 72px 0;
    }

    iframe {
      border-radius: 9%;
      border-width: 6px 6px 20px;
      border-style: solid;
      border-color: white;
      border-image: initial;
    }

    @keyframes slideInAndShow {
      from {
        margin-left: 100%;
        width: 300%;
        opacity: 0;
      }

      to {
        margin-left: 0%;
        width: 100%;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  
  <div>
    <h1>Welcome to "Aê Carai!" Project!</h1>
    <iframe
      src="https://scratch.mit.edu/projects/658005563/embed"
      allowtransparency="true"
      width="600" height="497"
      frameborder="0"
      scrolling="no"
      allowfullscreen=""
    >
    </iframe>
  </div>

</body>