/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

h1 {
    margin: 0.6em 0 1.2em;
}

form {
    display:flex;
    gap:14px;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

[type="submit"] {
    margin: .75rem 0;
    transition: ease-out 333ms all;
}

[type="submit"]:hover {
    opacity: 0.67;
}

[name="confirmation"] {
    margin-bottom: 0.45rem;
}

input[type="number"], input[type="text"] {
    min-width: 11em;
}

[name="symbol"] {
    min-width: 4em;
    margin-bottom: 0.75em;
}

a.btn.btn-primary {
    margin-bottom: 0.25em;
}

#stock-details: {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#stock-details p {
    font-size: 12pt;
    color: #181818;
}

#price {
    color: #12983A;
}

table, thead, tbody {
    width: 100%;
    margin: 0 -2em;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

tr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column:  1 / 5;
    padding: 0.625rem 0;
}

tbody tr {
    background-color: #F2F2F2;
    border-top: 1px #DEE2E6 double;
    border-bottom: 1px #DEE2E6 double;
    padding: 0.75 1.25em;
}

.d1 {
    grid-column: 1;
}

.d2 {
    grid-column: 2;
}

.d3 {
    grid-column: 3;
}

.d4 {
    grid-column: 4;
}

.d5 {
    grid-column: 5;
}

#total-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 -2em;
}
#total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    width: fit-content;
    height: fit-content;
    padding: 0.75vh 0.5vw;
    border: 3px #289A48 dashed;
    border-radius: 6px;
    margin: 1.25vh 0;
}

#total p {
    margin: 0 auto;
}

#total strong {
    color: #1AA76D;
}

#transaction-notif {
    width: 100%;
    padding: 1.25em 0;
    margin-top: -2.125em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16pt;
    color: #052C65;
    background-color: #D0E2FF;
    border-top: 1px #ABCBF9 solid;
    border-bottom: 1px #ABCBF9 solid;
    border-radius: 4px;
}

form[action="/sell"] .row {
    display: flex;
    width: 36%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 0%;
    margin-left: 4%;
}

select, option {
    width: 100%;
}

.op {
    margin: 0 0.625em;
}
